.article-card {
  display: flex;
  background: black;
  border-radius: 1.5rem;
  padding: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.article-image {
  width: 240px;
  height: 160px;
  object-fit: cover;
  border-radius: 1rem;
}

.article-content {
  flex: 1;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.imgContainer {
 display: flex;
 justify-content: center;
 align-items: center;
}
.readBtnContainer {
  display: flex;
  justify-content: end;
}
.nyHeader {
  display: flex;
  justify-content: center;
}
.closeBtn {
  display: flex;
  justify-content: end;
  align-items: end;
}

@media (max-width: 768px) {
  .article-card {
    flex-direction: column;
    align-items: center;
  }
  .article-image {
    width: 100%;
    height: auto;
  }
}
